server {

  listen 80;

  location / {
      try_files $uri /ecosystem/;
  }

  location /ecosystem/assets {
      root /usr/share/nginx/html;
  }

  location /dev/ecosystem/assets {
      root /usr/share/nginx/html;
  }

  location /ecosystem/ {
    proxy_pass http://localhost:5000/ecosystem/;
    proxy_read_timeout 300;
  }

  location /dev/ecosystem/ {
    proxy_pass http://localhost:5000/dev/ecosystem/;
    proxy_read_timeout 300;
  }

}
